# Generated by Django 2.0.13 on 2019-07-30 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_remove_profile_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='text',
            field=models.CharField(default='SOME STRING', max_length=140),
        ),
    ]
