# Generated by Django 2.0.13 on 2019-07-30 14:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_profile_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='text',
        ),
    ]
